.{
    .name = .zig_yaml,
    .version = "0.1.0",
    .dependencies = .{
        .zutil = .{
            .url = "https://github.com/MiahDrao97/zutil/archive/zig-0.16.0-dev.tar.gz",
            .hash = "zutil-0.0.0-8W_Q7l0BAgBgh8EnZU_vqF-K3he81u1UkkcDo6KyGKbb",
        },
    },
    .fingerprint = 0x225b4a67bcb254da, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.3039+b490412cd",
    .paths = .{
        "src",
        "test",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
}
